spring.application.name=tribunals-backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.ptstdzisfjzxdokgsbvb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Fi667831*Pq24Qh49*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect