# TFG_2026_IvanFernandez

CP tests/: README.md.txt
CP tests/ConstraintPrograming_Test/: pom.xml
CP tests/ConstraintPrograming_Test/src/main/java/org/example/: Main.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
tribunals-backend/: pom.xml
tribunals-backend/src/main/java/org/example/tribunalsbackend/: TribunalsBackendApplication.java
tribunals-backend/src/main/resources/: application.properties
tribunals-backend/src/test/java/org/example/tribunalsbackend/: TribunalsBackendApplicationTests.java
